#Comments
#Rooter logger
log4j.rootLogger=DEBUG, myout,myfle,db,email
#Appender + Layout Details
#Appender
log4j.appender.myout=org.apache.log4j.ConsoleAppender	
log4j.appender.myout.Target=System.out
log4j.appender.myout.layout=org.apache.log4j.PatternLayout
log4j.appender.myout.layout.ConversionPattern=%d{yy-MM-dd hh:mm} %p :%C [%M] %m %n

log4j.appender.myfle = org.apache.log4j.FileAppender
log4j.appender.myfle.File=E:/MyLogs/one.log
log4j.appender.myfle.layout=org.apache.log4j.PatternLayout
log4j.appender.myfle.layout.ConversionPattern=%d{yy-MM-dd hh:mm} %p :%C [%M] %m %n

log4j.appender.db = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.driver = com.mysql.jdbc.Driver
log4j.appender.db.URL= jdbc:mysql://localhost:3306/log4j
log4j.appender.db.user = root
log4j.appender.db.password = 1234
log4j.appender.db.layout = org.apache.log4j.PatternLayout
log4j.appender.db.sql = INSERT INTO LOGS VALUES('%M', now(),'%c','%p','%m')

log4j.appender.email = org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost = smtp.gmail.com
log4j.appender.email.SMTPUsername = jhonny1357924680
log4j.appender.email.SMTPPassword = j1234567890
log4j.appender.email.From = jhonny1357924680@gmail.com
log4j.appender.email.To = vettipasanga1107@gmail.com
log4j.appender.email.Subject = LOG OF MESSAGES
log4j.appender.email.Threshold = DEBUG
log4j.appender.email.layout = org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern = %m%n
