#Comments
#Rooter logger
log4j.rootLogger=DEBUG, myout,myfle
#Appender + Layout Details
#Appender
log4j.appender.myout=org.apache.log4j.ConsoleAppender	
log4j.appender.myout.Target=System.out
log4j.appender.myout.layout=org.apache.log4j.PatternLayout
log4j.appender.myout.layout.ConversionPattern=%d{yy-MM-dd hh:mm} %p :%C [%M] %m %n

log4j.appender.myfle = org.apache.log4j.FileAppender
log4j.appender.myfle.File=E:/MyLogs/one.log
log4j.appender.myfle.layout=org.apache.log4j.PatternLayout
log4j.appender.myfle.layout.ConversionPattern=%d{yy-MM-dd hh:mm} %p :%C [%M] %m %n